(kicad_pcb (version 4) (host pcbnew "(2015-04-16 BZR 5604)-product")

  (general
    (links 34)
    (no_connects 23)
    (area 123.415475 112.375 226.179525 149.82564)
    (thickness 1.6)
    (drawings 4)
    (tracks 25)
    (zones 0)
    (modules 22)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.000001 0.000001)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(F1-Pad2)")
  (net 4 "Net-(F1-Pad1)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 "Net-(IC1-Pad1)")
  (net 7 "Net-(P1-Pad3)")
  (net 8 "Net-(R4-Pad1)")
  (net 9 "Net-(R5-Pad1)")
  (net 10 "Net-(R7-Pad1)")
  (net 11 "Net-(T1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(T1-Pad1)")
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 2)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 0) (tstamp 55339A3F)
    (at 170.5 144)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /5533973C)
    (fp_text reference D1 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_universal_Type-III (layer F.Cu) (tedit 0) (tstamp 55339A4B)
    (at 150 120)
    (descr "Fuseholder, 5x20, open, horizontal, Type-III, universal, inline, lateral,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-III, universal, inline, lateral, Sicherungshalter, offen,")
    (path /552FFE46)
    (fp_text reference F1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 2.54 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2512 0) (end 3.2512 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3401 3.429) (end -6.2611 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.8651 3.429) (end -9.0551 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.1031 2.54) (end -9.3091 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3401 2.54) (end -6.0071 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.8651 -3.429) (end -9.0551 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.1031 -2.54) (end -9.3091 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3401 -3.429) (end -6.2611 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3401 -2.54) (end -6.0071 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -3.429) (end 6.26364 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -2.54) (end 6.00964 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 2.54) (end 6.00964 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 3.429) (end 6.26364 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 3.429) (end 9.05764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.97864 2.54) (end 9.31164 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 -3.429) (end 9.05764 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.97864 -2.54) (end 9.31164 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.86764 -3.429) (end 12.86764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 3.429) (end 3.21564 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 -3.429) (end 3.21564 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.86764 -3.429) (end -12.86764 3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 3.429) (end -3.34264 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 -3.429) (end -3.34264 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end -5.969 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.842 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 0) (end -3.34264 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.10564 -2.54) (end -12.10564 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.34264 2.54) (end -3.34264 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 0) (end 3.21564 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.9761 -2.54) (end 11.9761 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.21564 2.54) (end 3.21564 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.12064 0) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 10.20064 0) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at -5.1181 0) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at -10.1981 0) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 7.66064 -2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 7.66064 2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at -7.6581 -2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at -7.6581 2.54) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(F1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 0) (tstamp 55339A50)
    (at 140 140)
    (path /55318F84)
    (fp_text reference GND1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 0) (tstamp 55339A55)
    (at 179.5 140)
    (path /553190F4)
    (fp_text reference GND2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 55339A69)
    (at 173 128 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /552FFEBA)
    (fp_text reference R1 (at 2.70002 -3.29946 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8K2 (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole circle (at 2.5019 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(P1-Pad3)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 55339A6F)
    (at 171.5 139)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /552FFECE)
    (fp_text reference R2 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8K2 (at 0 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 55339A75)
    (at 147.32 139.7 90)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /552FFEE2)
    (fp_text reference R3 (at 2.70002 -3.29946 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 0 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 2.5019 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(IC1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 55339A7B)
    (at 147.32 129.54 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /552FFEF6)
    (fp_text reference R4 (at 2.70002 -3.29946 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5019 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(IC1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 55339A81)
    (at 160.5 134)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /552FFF0A)
    (fp_text reference R5 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 55339A87)
    (at 170.5 133.5)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /55339B52)
    (fp_text reference R6 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 55339A8D)
    (at 165.5 128 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5533A0C1)
    (fp_text reference R7 (at 2.70002 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R7-Pad1)"))
    (pad 2 thru_hole circle (at 2.5019 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R5-Pad1)"))
  )

  (module Transistors_TO-220:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 55339AA2)
    (at 171 120)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /552FFF46)
    (fp_text reference T3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TYN1225 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R7-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(F1-Pad2)"))
    (model Transistors_TO-220.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 5533A508) (tstamp 55339AA7)
    (at 140 130)
    (path /55318F55)
    (fp_text reference Vcc1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(F1-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 0) (tstamp 55339AAC)
    (at 179.5 130)
    (path /553190C9)
    (fp_text reference Vcc2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(F1-Pad2)"))
  )

  (module Housings_TO-92:TO-92_Molded_Narrow (layer F.Cu) (tedit 54F242E1) (tstamp 55339C30)
    (at 153 133 270)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /552FFF5A)
    (fp_text reference IC1 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL431LP (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad1)"))
    (model Housings_TO-92.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer-Piher-PT15-h2-5_vertical (layer F.Cu) (tedit 5446FD75) (tstamp 55339C36)
    (at 153.5 145)
    (descr "Potentiometer, Trimmer, Piher, PT15, Type h 2.5, vertical, Rev A, 02 Aug 2010,")
    (tags "Potentiometer, Trimmer, Piher, PT15, Type h 2.5, vertical, Rev A, 02 Aug 2010,")
    (path /5530014F)
    (fp_text reference P1 (at 7.54126 -7.57936) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 5.00126 3.85064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75006 0.29972) (end 8.25246 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.75004 0.29972) (end 12.50188 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 0.29972) (end -1.74752 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55268 0.29972) (end 12.55268 -5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55014 -5.99948) (end -2.4511 -5.99948) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.49936 -5.99948) (end -2.49936 0.29972) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.00126 -2.49936) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(F1-Pad2)"))
    (pad 3 thru_hole circle (at 10.00252 0) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(F1-Pad2)"))
  )

  (module Housings_TO-92:TO-92_Molded_Narrow (layer F.Cu) (tedit 54F242E1) (tstamp 55339C42)
    (at 153 126.5 270)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /552FFF1E)
    (fp_text reference T1 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PNP (at 0 3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R4-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(T1-Pad1)"))
    (model Housings_TO-92.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Molded_Narrow (layer F.Cu) (tedit 5533A0BE) (tstamp 55339C43)
    (at 158 126.5 270)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /552FFF32)
    (fp_text reference T2 (at 0 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PNP (at 0 3 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(T1-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(F1-Pad2)"))
    (model Housings_TO-92.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 5533A1F8) (tstamp 5533A16E)
    (at 215 127.5)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1-2mmDrill (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 5533A55C) (tstamp 5533A16F)
    (at 140 127.5)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_1-2mmDrill (at -3.5 -14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 5533A537) (tstamp 5533A332)
    (at 140 135)
    (path /5533ACA0)
    (fp_text reference GND1A1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at -1.905 3.175) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_1-2mmDrill (layer F.Cu) (tedit 0) (tstamp 5533A337)
    (at 179.5 135)
    (path /5533ACE4)
    (fp_text reference GND2A1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
  )

  (gr_line (start 135 147.5) (end 135 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 147.5) (end 135 147.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 115) (end 135 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 147.5) (end 185 115) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 140 135) (end 140 140) (width 2) (layer B.Cu) (net 2) (status C00000))
  (segment (start 140 140) (end 140 145) (width 2) (layer B.Cu) (net 2) (tstamp 55393459) (status 400000))
  (segment (start 140 145) (end 145 150) (width 2) (layer B.Cu) (net 2) (tstamp 5539345B))
  (segment (start 145 150) (end 175 150) (width 2) (layer B.Cu) (net 2) (tstamp 55393471))
  (segment (start 175 150) (end 179.5 145.5) (width 2) (layer B.Cu) (net 2) (tstamp 55393479))
  (segment (start 179.5 145.5) (end 179.5 135) (width 2) (layer B.Cu) (net 2) (tstamp 5539347D) (status 800000))
  (segment (start 155.12064 120) (end 157.66064 117.46) (width 2) (layer B.Cu) (net 3) (status C00000))
  (segment (start 157.66064 117.46) (end 160.20064 120) (width 2) (layer B.Cu) (net 3) (status C00000))
  (segment (start 157.66064 122.54) (end 160.20064 120) (width 2) (layer B.Cu) (net 3) (status C00000))
  (segment (start 173.54 120) (end 173.54 118.46) (width 2) (layer B.Cu) (net 3) (status 400000))
  (segment (start 173.54 118.46) (end 175.5 116.5) (width 2) (layer B.Cu) (net 3) (tstamp 553934C1))
  (segment (start 160.20064 120) (end 160.20064 119.29936) (width 2) (layer B.Cu) (net 3) (status C00000))
  (segment (start 160.20064 119.29936) (end 163 116.5) (width 2) (layer B.Cu) (net 3) (tstamp 553934AE) (status 400000))
  (segment (start 163 116.5) (end 175.5 116.5) (width 2) (layer B.Cu) (net 3) (tstamp 553934B3))
  (segment (start 175.5 116.5) (end 176.25 116.5) (width 2) (layer B.Cu) (net 3) (tstamp 553934C9))
  (segment (start 176.25 116.5) (end 179.5 119.75) (width 2) (layer B.Cu) (net 3) (tstamp 553934B8))
  (segment (start 179.5 119.75) (end 179.5 130) (width 2) (layer B.Cu) (net 3) (tstamp 553934B9) (status 800000))
  (segment (start 142.3419 122.54) (end 144.8819 120) (width 2) (layer B.Cu) (net 4) (status C00000))
  (segment (start 142.3419 122.54) (end 139.8019 120) (width 2) (layer B.Cu) (net 4) (status C00000))
  (segment (start 140 130) (end 140 120.1981) (width 2) (layer B.Cu) (net 4) (status C00000))
  (segment (start 140 120.1981) (end 142.3419 117.8562) (width 2) (layer B.Cu) (net 4) (tstamp 55393440) (status C00000))
  (segment (start 142.3419 117.8562) (end 142.7381 117.8562) (width 2) (layer B.Cu) (net 4) (tstamp 55393446) (status C00000))
  (segment (start 142.7381 117.8562) (end 142.3419 118.2524) (width 2) (layer B.Cu) (net 4) (tstamp 55393449) (status C00000))
  (segment (start 142.3419 118.2524) (end 143.1343 118.2524) (width 2) (layer B.Cu) (net 4) (tstamp 5539344B) (status C00000))
  (segment (start 143.1343 118.2524) (end 144.8819 120) (width 2) (layer B.Cu) (net 4) (tstamp 5539344C) (status C00000))

)
